@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Odibee Sans', cursive;
  width: 100%;
  height: 100vh;
  background-image: url('https://unblast.com/wp-content/uploads/2018/10/Sky-Stars-Pattern.jpg');
  background-repeat: repeat;
}

/*-----Main-----*/
.main {
  padding: 10px;
  grid-template-columns: minmax(auto, 763px);
  display: grid;
  justify-content: center;
  background-image: url('https://unblast.com/wp-content/uploads/2018/10/Sky-Stars-Pattern.jpg');
  background-repeat: repeat;
}
.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}


/*-----Loader-----*/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #a7ff83;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


/*-----Header-----*/
header {
  position: relative;
  width: 1600px;
  margin: 20px auto;
  padding: 10px;
  box-sizing: border-box;
} 
.Header-main {
  display: flex;
  height: 110px;
  justify-content: space-between;
  align-items: center;
  background-color: #40394a;
  border-radius: 10px;
}
.header-logo img {
  width: 250px;
  height: auto;
  margin-left: 2rem;
  padding: 1rem;
}
.menu-toggle i{
  text-decoration: none;
  color: transparent;
}
.header-nav {
  float: right;
}
.clearfix {
  clear: both;
}
.header-nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.header-nav ul li {
  list-style: none;
  display: block;
  margin: 10px 0;
  padding: 10px 45px;
}

.header-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 40px;
}
.header-nav ul li a select{
  height: 40px;
  margin-right: 2rem;
  padding-right: 5rem;
  border-radius: 100px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.header-nav #search-bar{
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
  cursor: text;
}
.header-nav .search .input-search{
  background-color: blue;
  width: 150px;
}

/*-----Section Content Characters-----*/
.content {
  scroll-behavior: smooth;
}
.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  justify-content: center;
  padding-left: 7rem;
}
.Characters-item {
  text-decoration: none;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  animation-duration: 2s;
  animation-name: fade;
  width: 20rem;
  height: auto;
  background-color: #a7ff83;
}
.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.Characters-item h2 {
  font-size: 30px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  color: #071a52;
}
.Characters-item a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    min-height: 400px;
    transition: transform 0.2s ease;
    text-decoration: none;
    color: #026C86;
}
.Characters-item a:hover {
  transform: scale(1.05);
}

/*-----Section Content Characters Inner-----*/
.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  width: 70%;
  margin-left: 15rem;
}
.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 10px;
  border: 5px solid rgba(170, 208, 74, 0.5);
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  background-image: url('https://styledme.com/wp-content/uploads/2020/09/rick-and-morty-virtual-backgrounds-images-for-zoom-meetings.jpg');
  background-repeat: round;
}
.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.Characters-card h2 {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  margin: 8px;
}
.Characters-card h3 {
  font-size: 30px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
  color: #f3f3f3;
}
.button {
  float: right;
  margin-right: 2rem;
  margin-bottom: 1rem;
  border: none;
  background: none;
  cursor: pointer;
}
.button i{
  font-size: 4rem;
  text-decoration: none;
  color: black;
  transition: ease .2;
}
.button i:hover{
  color: #a7ff83;
}
/*-----Error 404-----*/
.Error404{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  margin-top: -6rem;
}
.Error404 img {
  width: 900px;
  height: auto;
  border-radius: 20rem;
  border: 5px solid rgba(170, 208, 74, 0.5);
}
/*-----Footer-----*/
h4 {
  color: #a7ff83;
  font-size: 2rem;
  text-align: center;
  font-family: sans-serif;
}
.Footer-pages {
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  color: #a7ff83;
}

/*-----KeyFrames-----*/
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*-----Mediaqueries-----*/
@media (max-width: 1200px){
  header{
    margin: 20px;
    width: 1000px;
  }
  .menu-toggle{
    margin: 20px;
    float: right;
  }
  .Characters {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -30px;
  }
}

@media (max-width: 763px){
  .header{
    width: 700px;
  }
  .menu-toggle i{
    display: block;
    margin-right: -100px;
    width: 40px;
    height: 40px;
    background: #40394a;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 40px;
    color: #fff;
  }
  .menu-toggle i:hover{
    color: #a7d129;
  }
  .menu-toggle::before{
    text-decoration: none;
    color: #fff;
  }
  .header-nav{
    display: none;
  }
  .Characters {
    margin-left: 70px;
    grid-template-columns: 1fr;
  }

}